# Password-Manager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kivous/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivous/passwordmanager/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kivous/passwordmanager/data/database/: AccountDao.kt  AccountDatabase.kt  Converters.kt
app/src/main/java/com/kivous/passwordmanager/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/kivous/passwordmanager/di/: AppModule.kt
app/src/main/java/com/kivous/passwordmanager/domain/model/: Account.kt
app/src/main/java/com/kivous/passwordmanager/domain/repository/: AccountRepository.kt
app/src/main/java/com/kivous/passwordmanager/domain/use_case/: DeleteAccount.kt  GetAccounts.kt  InsertAccount.kt  UpdateAccount.kt  UseCases.kt
app/src/main/java/com/kivous/passwordmanager/presentation/adapter/: AccountAdapter.kt
app/src/main/java/com/kivous/passwordmanager/presentation/fragment/: AddNewBottomSheet.kt  HomeFragment.kt  ShowPasswordBottomSheet.kt
app/src/main/java/com/kivous/passwordmanager/presentation/viewmodel/: AccountViewModel.kt
app/src/main/java/com/kivous/passwordmanager/util/: Extensions.kt  Password.kt  RSA.kt  RSAEncryptionHelper.kt  Response.kt
app/src/main/res/drawable/: add.xml  arrow_right.xml  ic_launcher_foreground.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_bottom_sheet.xml  fragment_home.xml  fragment_password_show.xml  list_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kivous/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
